{
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/bluebird": "^3.5.25",
    "@types/cookie": "^0.4.0",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vtex/api": "6.45.12",
    "@vtex/prettier-config": "^1.0.0",
    "@vtex/tsconfig": "^0.6.0",
    "atob": "^2.1.2",
    "concurrently": "^7.5.0",
    "eslint": "^8.27.0",
    "eslint-config-vtex": "^15.0.2",
    "eslint-config-vtex-react": "^9.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-vtex": "^2.2.1",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-content-loader": "^6.0.3",
    "react-dom": "^16.12.0",
    "react-icons": "^4.1.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "^3.12.0",
    "react-loader-spinner": "^3.1.14",
    "react-responsive-modal": "4.0.1",
    "react-to-print": "^2.14.2",
    "sass": "^1.56.1",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "sass": "concurrently \"sass --watch --no-source-map styles/scss:styles/css --style compressed\" \"sass --watch --no-source-map react/styles:react --style compressed\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@vtex/styleguide": "^9.146.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^15.4.0",
    "vtex": "^2.120.0",
    "yargs": "^17.6.2"
  }
}
