{
  "scripts": {
    "test": "vtex-test-tools test react"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.12.1",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "cookie": "^0.4.1",
    "ramda": "^0.26.1",
    "apollo-client": "^2.6.8",
    "graphql-tag": "^2.11.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-content-loader": "^6.0.3",
    "react-dom": "^16.12.0",
    "react-icons": "^4.1.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "^3.12.0",
    "react-loader-spinner": "^3.1.14",
    "react-responsive-modal": "4.0.1",
    "react-to-print": "^2.14.2",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8",
    "react-google-autocomplete": "^2.7.0",
    "react-modal": "^3.15.1"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@tabler/icons": "^1.38.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.31",
    "@types/bluebird": "^3.5.25",
    "@types/cookie": "^0.4.0",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "6.45.12",
    "atob": "^2.1.2",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "@types/react-input-mask": "^3.0.0",
    "@vtex/test-tools": "^3.3.2",
    "@vtex/intl-equalizer": "^2.5.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "lint-staged": "^10.5.1",
    "@vtex/tsconfig": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.5",
    "gigadigital.gigadigital-components": "http://gigadigital.vtexassets.com/_v/public/typings/v1/gigadigital.gigadigital-components@1.2.0/public/@types/gigadigital.gigadigital-components",
    "gigadigital.gigadigital-graphql": "http://gigadigital.vtexassets.com/_v/public/typings/v1/gigadigital.gigadigital-graphql@0.6.0/public/@types/gigadigital.gigadigital-graphql",
    "graphql": "^15.5.0",
    "typescript": "3.9.7",
    "vtex.add-to-cart-button": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.add-to-cart-button@0.28.0/public/@types/vtex.add-to-cart-button",
    "vtex.address-form": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.address-form@4.14.0/public/@types/vtex.address-form",
    "vtex.admin-pickup-points": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.admin-pickup-points@2.12.0/public/@types/vtex.admin-pickup-points",
    "vtex.checkout-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.checkout-graphql@0.65.1/public/@types/vtex.checkout-graphql",
    "vtex.checkout-resources": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.checkout-resources@0.48.0/public/@types/vtex.checkout-resources",
    "vtex.css-handles": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.css-handles@0.4.4/public/@types/vtex.css-handles",
    "vtex.format-currency": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.format-currency@0.3.0/public/@types/vtex.format-currency",
    "vtex.formatted-price": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.formatted-price@0.5.0/public/@types/vtex.formatted-price",
    "vtex.inventory-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.inventory-graphql@0.18.2/public/@types/vtex.inventory-graphql",
    "vtex.my-account": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.my-account@1.25.0/public/@types/vtex.my-account",
    "vtex.my-account-commons": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.my-account-commons@1.6.0/public/@types/vtex.my-account-commons",
    "vtex.my-orders-app": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.my-orders-app@2.15.1/public/@types/vtex.my-orders-app",
    "vtex.order-coupon": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.order-coupon@0.7.1/public/@types/vtex.order-coupon",
    "vtex.order-items": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.order-items@0.13.1/public/@types/vtex.order-items",
    "vtex.order-manager": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.order-manager@0.11.1/public/@types/vtex.order-manager",
    "vtex.order-shipping": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.order-shipping@0.8.0/public/@types/vtex.order-shipping",
    "vtex.product-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-context@0.10.0/public/@types/vtex.product-context",
    "vtex.product-list": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-list@0.35.0/public/@types/vtex.product-list",
    "vtex.product-list-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-list-context@0.4.1/public/@types/vtex.product-list-context",
    "vtex.product-summary": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-summary@2.79.0/public/@types/vtex.product-summary",
    "vtex.product-summary-context": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.product-summary-context@0.9.0/public/@types/vtex.product-summary-context",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.132.4/public/@types/vtex.render-runtime",
    "vtex.search-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.search-graphql@0.48.0/public/@types/vtex.search-graphql",
    "vtex.store-components": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-components@3.159.1/public/@types/vtex.store-components",
    "vtex.store-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-graphql@2.150.0/public/@types/vtex.store-graphql",
    "vtex.store-resources": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-resources@0.86.0/public/@types/vtex.store-resources",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.146.1/public/@types/vtex.styleguide",
    "vtex.wish-list": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.wish-list@1.12.0/public/@types/vtex.wish-list"
  }
}
