query searchPickupPoint($long: Float, $lat: Float) {
  searchPickupPoint(long: $long, lat: $lat) {
    items {
      distance
      pickupPoint {
        friendlyName
        address {
          addressType
          receiverName
          addressId
          isDisposable
          postalCode
          city
          state
          country
          street
          number
          neighborhood
          complement
          reference
          geoCoordinates
        }
        id
      }
    }
  }
}
