{
  "home.title": "Tu pedido",
   "home.subtitle": "¿Cómo te gustaría recoger tu pedido?",
   "home-delivery.title": "Entrega a domicilio",
   "home-delivery.subtitle": "Tus compras sin salir de casa",
   "home-pickup.title": "Recoger en tienda",
   "home-pickup.subtitle": "Retira tus compras de más de 250 puntos de retiro",
   "insert-delivery.title": "Entrega a domicilio",
   "insert-delivery.subtitle": "Ingrese su código postal",
   "insert-pickup.title": "Buscar una tienda",
   "insert-pickup.subtitle": "Ingrese su código postal o ciudad",
   "confirm.title": "Tu pedido",
   "confirm.subtitle": "Resumen de sus preferencias de envío",
   "confirm-delivery-card.title": "Entrega a domicilio",
   "confirm-pickup-card.title": "Recoger en tienda",
   "confirm-card.edit" : "Editar",
   "confirm.button": "Continuar",
   "insert.placeholder": "Ingrese un código postal o ciudad",
   "trigger.title": "Ingresa con tu código postal",
   "trigger.subtitle": "Elige tu método de entrega",
   "trigger.delivery": "Entrega en: ",
   "trigger.pickup": "Recoger en: ",
   "trigger.change": "Cambiar",
   "pickup-points.title": "Seleccione una tienda",
   "pickup-points.select": "Seleccionar",
   "pickup-points.button": "Nueva búsqueda"
}
